.contact {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}
.form {
  width: 600px;
}
.field {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  border: 1px solid var(--blueDeep);
  background: none;
  color: var(--blueDeep);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
  font-family: var(--font);
  font-size: 14px;
}
.input::placeholder {
  font-family: var(--font);
}

.label {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: 14px;
  padding: 0.25rem;
  background-color: var(--white);
  z-index: 10;
  font-weight: 800;
  color: var(--blueMain);
  text-transform: uppercase;
}
.card {
  background-color: var(--blueMain);
  /* border: 2px solid var(--black); */
  border-radius: 0.35rem;
  text-align: center;
  padding: 2rem;
  height: 130px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.cardTitle,
.cardData {
  font-size: 14px;
  color: var(--white)
}

.cardTitle {
  font-weight: 500;
  margin: 5px 0;
}

.cardData {
  display: block;
  font-weight: 400;
  margin-bottom: 1rem;
}
.send {
  display: flex;
  justify-content: center;
}
.button {
  padding: 1rem 4rem;
  font-family: var(--font);
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  background-color: var(--blueDark);
}
.sectionTitle {
  margin-bottom: 4rem;
}
.text {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--blueDeep);
  margin-bottom: 10px;
}
.title {
  letter-spacing: -1.2px;
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  text-transform: initial;
  color: var(--blueDeep);
}
@media screen and (max-width: 500px) {
  .contact {
    margin-top: -2rem;
    flex-direction: column;
    align-items: center;
  }
  .form {
    width: 100%;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 2.5rem;
  }
  .card {
    padding: 10px;
    height: 120px;
    width: 130px;
    margin-bottom: 0rem;
  }

  .cardData {
    font-size: 14px;
    word-wrap: break-word;
    width: 100px;
  }

  .cardTitle {
    font-size: 14px;
    margin: 5px 0;
  }

  .cardData {
    margin-bottom: 0rem;
  }
}
@media screen and (min-width:1400px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--maxSecond);
  }
  .form {
    width: 600px;
    margin-right: 15rem;
  }
}